MOD_WEB357_RANDOM_RECIPE="Τυχαία Συνταγή"
MOD_WEB357_RANDOM_RECIPE_DIFFICULTY="Δυσκολία"
MOD_WEB357_RANDOM_RECIPE_SERVING_SIZE="Μερίδες"
MOD_WEB357_RANDOM_RECIPE_VIEW_FULL="Δείτε όλη τη συνταγή"
MOD_WEB357_RANDOM_RECIPE_NO_RECIPE="Δεν βρέθηκε συνταγή."

COM_WEB357TEST_SERVING_SIZE_ASC="Σύνολο Μερίδων Αύξουσα σειρά"
COM_WEB357TEST_SERVING_SIZE_DESC="Σύνολο Μερίδων Φθήνουσα σειρά"
COM_WEB357TEST_RECIPES_SERVING_SIZE="Συνολικές Μερίδες"

COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_1-EASY="1-easy"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_2-MEDIUM="2-medium"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_3-HARD="3-hard"
